# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1hbnRlbG9wZS0yMy5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ZzXuz82uPYRzXF99scvQ70aBzRB3G7PDg1rmno4iUe
# 8aMKdzBr66X8bbQV
MONGODB_URI='mongodb+srv://umranabdo112:8aMKdzBr66X8bbQV@cluster0.nfpimlj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-410133c5df442cd6c2082b660d4df694653980a8daede31a67c27579ea5d0120'
INNGEST_EVENT_KEY='fnKLBl0ZQaAar0x4NAqdmv6XJHQGZsGZt3XE7hW7PM2Yd4s0fmrJ5Uzn64kbi_ozvXi6anlqLAZUZKUAB0Z1OA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''